<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.css-menu-2{
            list-style: none;
            border-bottom: 1px black;
            padding-bottom: 10px;
        }
        ul.css-menu-2 li{
            display: inline;
            margin-right: 5px;

        }
        ul.css-menu-2 li:first-child{
            display: inline;
            margin-right: 50px;

        }
        ul.css-menu-2 li a{
            color: blueviolet;
            border: 1px yellowgreen solid;
            background: pink;
            padding: 10px;
        }
        ul.css-menu-2 li a:hover {
            color: rgb(10, 2, 255);

        }

        ul.css-menu-2 li a.selected{
            color: rgb(255, 255, 255);
            border: 1px rgb(156, 221, 25) solid;
            background: rgb(184, 4, 34);
            padding: 10px;
        }



    </style>
</head>
<body>
    <ul class = "css-menu-2">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Уроки</a></li>
        <li><a href="#">Меню</a></li>
        <li><a href="#" class="selected">Справочник</a></li>
        <img src="../rat1.png" alt="">
    </ul>

</body>
</html>